# FinekraCase

./: FinekraCase.sln
FinekraCase.API/: FinekraCase.API.csproj  Program.cs  appsettings.Development.json  log20240210.txt  log20240211.txt  log20240215.txt
FinekraCase.API/Controllers/: ApiControllerBase.cs  BasketsController.cs  OrderController.cs  PerfumesController.cs
FinekraCase.API/Properties/: launchSettings.json
FinekraCase.Application/: DependencyInjection.cs  FinekraCase.Application.csproj  IGenericRepository.cs  LogEntry.cs
FinekraCase.Application/Commons/Mapping/: IMapFrom.cs  MappingProfile.cs
FinekraCase.Application/Features/Baskets/DeleteBasket/: DeleteBasketCommand.cs  DeleteBasketCommandValidator.cs
FinekraCase.Application/Features/Baskets/SaveBasket/: SaveBasketCommand.cs  SaveBasketCommandValidator.cs
FinekraCase.Application/Features/Baskets/UpdateBasket/: UpdateBasketCommand.cs  UpdateBasketCommandValidator.cs
FinekraCase.Application/Features/Order/SaveOrder/: SaveOrderCommand.cs  SaveOrderCommandValidator.cs
FinekraCase.Application/Features/Perfumes/Queries/GetFilterPerfumes/: GetFilterPerfumesQuery.cs  PerfumesDto.cs
FinekraCase.Domain/Entities/: AuditEntity.cs  BaseEntity.cs  Baskets.cs  Brands.cs  IEntity.cs  OrderDetails.cs  Orders.cs  Perfumes.cs  SequentialGuid.cs  UserDetails.cs
FinekraCase.Domain/Enums/: RecordStatus.cs
FinekraCase.Infrastructure/: DependencyInjection.cs  FinekraCase.Infrastructure.csproj  GenericRepository.cs
FinekraCase.Infrastructure.Persistence/: 20240206173746_Init.Designer.cs  20240206174109_Init.Designer.cs  20240206174845_Init.Designer.cs  20240206175217_Init.Designer.cs  20240206175346_Init.Designer.cs  20240206175346_Init.cs  20240207195055_EditColumn.Designer.cs  20240207195055_EditColumn.cs
FinekraCase.Infrastructure.Persistence.Migrations/: 20240206174611_Init.Designer.cs  20240206174611_Init.cs
FinekraCase.Infrastructure/Migrations/: 20240207210352_Init.Designer.cs  (+4 more)
(+7 files in other folders)
